Enter a layered list input file => input3.txt

What method would you like to test?
1. makeList
2. removeStation
3. addStop
4. bestPath
5. duplicate
6. addScooter
Enter a number => 1

0---------->4---------->8------------>12------------->16------------->20
|           |           |             |               |               |
0---->2---->4---->6---->8---->10----->12----->14----->16----->18----->20
|     |     |     |     |     |       |       |       |       |       | 
0->1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19->20