Enter an input text file name => input4.txt

What method would you like to test? Later methods rely on previous methods.
1. makeSortedList
2. makeTree
3. makeEncodings
4. encodeFromArray
5. decode
Enter a number => 1

Note that the decimals are rounded to 2 decimal places.

B->0.00, W->0.00, Y->0.00, f->0.00, |->0.00, (->0.00, )->0.00, >->0.00, L->0.00, g->0.00, {->0.00, 4->0.00, o->0.00, p->0.00, &->0.00, A->0.00, y->0.00, 6->0.00, @->0.00, [->0.00, a->0.00, 9->0.00, M->0.00, O->0.00, r->0.00, b->0.00, !->0.00, E->0.00, Z->0.00, k->0.00, +->0.00, G->0.00, X->0.00, m->0.00, #->0.00, 8->0.00, =->0.00, J->0.00, V->0.00, l->0.00, K->0.00, h->0.00, w->0.00, U->0.00, $->0.00, :->0.00, F->0.00, e->0.00, s->0.00, x->0.00, ;->0.00, D->0.00, Q->0.00, \->0.00, /->0.00, ^->0.00, H->0.00, R->0.00, t->0.00, 5->0.00, 0->0.01, -->0.01, .->0.01, v->0.01, I->0.01, z->0.01, P->0.01, ]->0.01, S->0.01, 2->0.01, }->0.01, ~->0.01, %->0.01, C->0.01, \n->0.01, \r->0.01, 1->0.01, n->0.01, 3->0.01, "->0.01, *->0.01, '->0.01, `->0.01, j->0.01, _->0.01, ,->0.02, c->0.03, i->0.05,  ->0.59