Enter an input text file name => input4.txt

What method would you like to test? Later methods rely on previous methods.
1. makeSortedList
2. makeTree
3. makeEncodings
4. encodeFromArray
5. decode
Enter a number => 2

Note that the decimals are rounded to 2 decimal places

+--- 1.00
     |-1-  ->0.59
     +-0- 0.41
          |-1- 0.24
          |    |-1- 0.13
          |    |    |-1- 0.07
          |    |    |    |-1- 0.04
          |    |    |    |    |-1- 0.02
          |    |    |    |    |    |-1- n->0.01
          |    |    |    |    |    +-0- 1->0.01
          |    |    |    |    +-0- 0.02
          |    |    |    |         |-1- 0.01
          |    |    |    |         |    |-1- R->0.00
          |    |    |    |         |    +-0- H->0.00
          |    |    |    |         +-0- 0.01
          |    |    |    |              |-1- 0.00
          |    |    |    |              |    |-1- U->0.00
          |    |    |    |              |    +-0- 0.00
          |    |    |    |              |         |-1- 0.00
          |    |    |    |              |         |    |-1- p->0.00
          |    |    |    |              |         |    +-0- o->0.00
          |    |    |    |              |         +-0- O->0.00
          |    |    |    |              +-0- 0.00
          |    |    |    |                   |-1- 0.00
          |    |    |    |                   |    |-1- M->0.00
          |    |    |    |                   |    +-0- 9->0.00
          |    |    |    |                   +-0- w->0.00
          |    |    |    +-0- 0.03
          |    |    |         |-1- 0.02
          |    |    |         |    |-1- \r->0.01
          |    |    |         |    +-0- \n->0.01
          |    |    |         +-0- 0.02
          |    |    |              |-1- 0.01
          |    |    |              |    |-1- 0.00
          |    |    |              |    |    |-1- h->0.00
          |    |    |              |    |    +-0- K->0.00
          |    |    |              |    +-0- ^->0.00
          |    |    |              +-0- C->0.01
          |    |    +-0- 0.06
          |    |         |-1- 0.03
          |    |         |    |-1- 0.02
          |    |         |    |    |-1- %->0.01
          |    |         |    |    +-0- 0.01 
          |    |         |    |         |-1- /->0.00
          |    |         |    |         +-0- 0.00
          |    |         |    |              |-1- l->0.00
          |    |         |    |              +-0- V->0.00
          |    |         |    +-0- 0.02
          |    |         |         |-1- 0.01
          |    |         |         |    |-1- 0.00
          |    |         |         |    |    |-1- J->0.00
          |    |         |         |    |    +-0- =->0.00
          |    |         |         |    +-0- 0.00
          |    |         |         |         |-1- 8->0.00
          |    |         |         |         +-0- #->0.00
          |    |         |         +-0- ~->0.01
          |    |         +-0- 0.03
          |    |              |-1- _->0.01
          |    |              +-0- 0.01
          |    |                   |-1- }->0.01
          |    |                   +-0- 0.01
          |    |                        |-1- \->0.00
          |    |                        +-0- 0.00
          |    |                             |-1- 0.00
          |    |                             |    |-1- 0.00
          |    |                             |    |    |-1- 4->0.00
          |    |                             |    |    +-0- 0.00
          |    |                             |    |         |-1- f->0.00
          |    |                             |    |         +-0- Y->0.00
          |    |                             |    +-0- a->0.00
          |    |                             +-0- 0.00
          |    |                                  |-1- [->0.00
          |    |                                  +-0- @->0.00
          |    +-0- 0.11
          |         |-1- i->0.05
          |         +-0- 0.05
          |              |-1- 0.03
          |              |    |-1- j->0.01
          |              |    +-0- 0.01
          |              |         |-1- 2->0.01
          |              |         +-0- 0.01 
          |              |              |-1- 0.00
          |              |              |    |-1- m->0.00
          |              |              |    +-0- X->0.00
          |              |              +-0- 0.00
          |              |                   |-1- G->0.00
          |              |                   +-0- +->0.00
          |              +-0- c->0.03
          +-0- 0.18
               |-1- 0.09
               |    |-1- 0.05
               |    |    |-1- 0.03
               |    |    |    |-1- 0.01
               |    |    |    |    |-1- 0.01
               |    |    |    |    |    |-1- Q->0.00
               |    |    |    |    |    +-0- 0.00
               |    |    |    |    |         |-1- 0.00
               |    |    |    |    |         |    |-1- 6->0.00
               |    |    |    |    |         |    +-0- 0.00
               |    |    |    |    |         |         |-1- 0.00
               |    |    |    |    |         |         |    |-1- W->0.00
               |    |    |    |    |         |         |    +-0- B->0.00
               |    |    |    |    |         |         +-0- {->0.00
               |    |    |    |    |         +-0- k->0.00
               |    |    |    |    +-0- S->0.01
               |    |    |    +-0- 0.01
               |    |    |         |-1- ]->0.01
               |    |    |         +-0- P->0.01
               |    |    +-0- 0.02
               |    |         |-1- 0.01
               |    |         |    |-1- 0.01
               |    |         |    |    |-1- 0.00
               |    |         |    |    |    |-1- Z->0.00
               |    |         |    |    |    +-0- E->0.00
               |    |         |    |    +-0- D->0.00
               |    |         |    +-0- z->0.01
               |    |         +-0- `->0.01
               |    +-0- 0.05
               |         |-1- 0.02
               |         |    |-1- '->0.01
               |         |    +-0- 0.01
               |         |         |-1- I->0.01
               |         |         +-0- 0.01 
               |         |              |-1- ;->0.00
               |         |              +-0- 0.00
               |         |                   |-1- !->0.00
               |         |                   +-0- 0.00
               |         |                        |-1- 0.00
               |         |                        |    |-1- g->0.00
               |         |                        |    +-0- L->0.00
               |         |                        +-0- 0.00
               |         |                             |-1- >->0.00
               |         |                             +-0- )->0.00
               |         +-0- 0.02
               |              |-1- *->0.01
               |              +-0- 0.01
               |                   |-1- v->0.01
               |                   +-0- .->0.01
               +-0- 0.08
                    |-1- 0.04
                    |    |-1- 0.02
                    |    |    |-1- 0.01
                    |    |    |    |-1- -->0.01
                    |    |    |    +-0- 0.01
                    |    |    |         |-1- 0.00
                    |    |    |         |    |-1- 0.00
                    |    |    |         |    |    |-1- y->0.00
                    |    |    |         |    |    +-0- A->0.00
                    |    |    |         |    +-0- b->0.00
                    |    |    |         +-0- x->0.00
                    |    |    +-0- 0.01
                    |    |         |-1- 0->0.01
                    |    |         +-0- 0.01
                    |    |              |-1- s->0.00
                    |    |              +-0- e->0.00
                    |    +-0- 0.02
                    |         |-1- "->0.01
                    |         +-0- 0.01
                    |              |-1- 0.01
                    |              |    |-1- F->0.00
                    |              |    +-0- :->0.00
                    |              +-0- 0.00
                    |                   |-1- $->0.00
                    |                   +-0- 0.00
                    |                        |-1- 0.00
                    |                        |    |-1- &->0.00
                    |                        |    +-0- 0.00
                    |                        |         |-1- (->0.00
                    |                        |         +-0- |->0.00
                    |                        +-0- r->0.00
                    +-0- 0.04
                         |-1- 0.02
                         |    |-1- 3->0.01
                         |    +-0- 0.01
                         |         |-1- 5->0.00
                         |         +-0- t->0.00
                         +-0- ,->0.02